<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Discography Rankings</title>
      <style>
     .nostar{
        color:grey
     }
     .star{
        color: blue
        }
      .superstar{
                 background-image: linear-gradient(to right, red, orange, yellow, green, blue, purple);
        
        -webkit-background-clip: text; 
        background-clip: text;
        -webkit-text-fill-color: transparent;
        color: transparent; 
      }
      .AHFOD {
         color:rgb(211, 119, 28);
         .star{
            color:rgb(234, 67, 22);
         }
         .halfstar{
                    background-image: linear-gradient(to right, rgb(234, 67, 22), rgb(234, 67, 22), rgb(234, 67, 22), rgb(234, 67, 22), rgb(234, 67, 22), rgb(234, 67, 22),  rgb(234, 67, 22), rgb(234, 67, 22), rgb(234, 67, 22), rgb(234, 67, 22), rgb(234, 67, 22), rgb(234, 67, 22),grey, grey, grey, grey, grey, grey, grey, grey, grey, grey, grey, grey);
        -webkit-background-clip: text; 
        background-clip: text;
        -webkit-text-fill-color: transparent;
        color: transparent; 
               }
      .MOTS{
         color:rgb(16, 37, 160);
         .star {
            color:rgb(197, 34, 189);
         }
         .halfstar{
                    background-image: linear-gradient(to right, rgb(197, 34, 189), rgb(197, 34, 189), rgb(197, 34, 189), rgb(197, 34, 189), rgb(197, 34, 189), rgb(197, 34, 189),  rgb(197, 34, 189), rgb(197, 34, 189), rgb(197, 34, 189), rgb(197, 34, 189), rgb(197, 34, 189), rgb(197, 34, 189),grey, grey, grey, grey, grey, grey, grey, grey, grey, grey, grey, grey);
        
        -webkit-background-clip: text; 
        background-clip: text;
        -webkit-text-fill-color: transparent;
        color: transparent; 
               }
      .KS{
         color:rgb(7, 31, 178);
      .halfstar{
         background-image: linear-gradient(to right, rgb(18, 78, 200), rgb(18, 78, 200), rgb(18, 78, 200), rgb(18, 78, 200), rgb(18, 78, 200), rgb(18, 78, 200),  rgb(18, 78, 200), rgb(18, 78, 200), rgb(18, 78, 200), rgb(18, 78, 200), rgb(18, 78, 200), rgb(18, 78, 200),grey, grey, grey, grey, grey, grey, grey, grey, grey, grey, grey, grey);
        
        -webkit-background-clip: text; 
        background-clip: text;
        -webkit-text-fill-color: transparent;
        color: transparent; 
               }
      .star{
            color:rgb(18, 78, 200);
      }
      
      .halfstar {
        background-image: linear-gradient(to right, blue, blue, blue, blue, blue, blue,  blue, blue, blue, blue, blue, blue,grey, grey, grey, grey, grey, grey, grey, grey, grey, grey, grey, grey);
        
        -webkit-background-clip: text; 
        background-clip: text;
        -webkit-text-fill-color: transparent;
        color: transparent; 
    }
   
      .tracklist {
         font-size:10pt;
         padding:0px
      }
@media screen and (min-width: 600px) {
    ul > li {
        display: inline-block;
        margin-right: 15px;
    }
 }
      </style>
   </head>
   <body>
      <h1>Some notes</h1>
         <p>I haven't written my actual reviews of each of the albums (I just rated them and some tracks as well). The reviews will be where I say [album title] is [artist's name] nth album  </p>
         <p>I haven't finished ranking tracklistings past A Head Full of Dreams</p>
         <p>I haven't customized the colors for anything past A Head Full of Dreams</p>
         <h1>How I rate things</h1>
      <p><span class="halfstar">&#9733;</span><span class="nostar">&#9733;&#9733;&#9733;&#9733;</span> I <strong>hate</strong> this song/album.</p>
      <p><span class="star">&#9733;</span><span class="nostar">&#9733;&#9733;&#9733;&#9733;</span> I <em>strongly</em> dislike this song/album. </p> 
      <p><span class="star">&#9733;</span><span class="halfstar">&#9733;</span><span class="nostar">&#9733;&#9733;&#9733;</span> I do not like this song/album. </p>
      <p><span class="star">&#9733;&#9733;</span><span class="nostar">&#9733;&#9733;&#9733;</span> This song/album is eh. </p> 
      <p><span class="star">&#9733;&#9733;</span><span class="halfstar">&#9733;</span><span class="nostar">&#9733;&#9733;</span> This song/album is mid.</p>
      <p><span class="star">&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;&#9733;</span> This song/album is okay.</p>
      <p><span class="star">&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span><span class="nostar">&#9733;</span> I like this song/album. </p>
      <p><span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span> I <em>really</em> like this song/album.</p>
      <p><span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span> I <strong>love</strong> this song/album.</p>
      <p><span class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</span> This song/album is <b><i>perfect</i></b>.</p>
      <p><span class="superstar">&#9733;&#9733;&#9733;&#9733;&#9733;</span> I beg you to listen to this song/album; it is <span class="star"><b><i>beyond perfect</i></b></span>.</p>
   <h1>Elijah's Discography Rankings</h1>
   <h2>Coldplay</h2>
   <img src="Images/Coldplay/ColdplayBBC071221_(cropped).jpg" width="1200">
   <h2>About Coldplay</h2>
<p>Coldplay (as shown from left to right (except for phil)) is a band comprised of Jonny Buckland (guitar), Chirs Martin (vocals & piano), Guy Berryman (bass), William Champion, and Phil Harvey (who is the creative director and doesn't play an instrument)</p>
   <h3 class="MOTS">15. Music of the Spheres <span class="star">&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;&#9733;</span></h3>
   <img src="Images/Coldplay/Music_of_the_Spheres.webp" width="300" height="300">
      <p>Music of the Spheres (2021) (Full title being: Music of the Spheres Volume 1: From Earth With Love) is Coldplay's 9th LP. </p>
    <div class="tracklist"><ul class="MOTS"><li>Music of the Spheres <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li><br>
   <li>Higher Power <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span></li><br>
   <li>Humankind <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li><br>
   <li>Alien Choir <span class="star">&#9733;&#9733;&#9733;</span><span class="halfstar">&#9733;</span><span class="nostar">&#9733;</span></li><br>
   <li>Let Somebody Go <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li><br>
   <li>Human Heart <span class="star">&#9733;&#9733;</span><span class="nostar">&#9733;&#9733;&#9733;</span></li><br>
   <li>People of the Pride <span class="star">&#9733;&#9733;</span><span class="halfstar">&#9733;</span><span class="nostar">&#9733;&#9733;</span></li><br>
   <li>Biutyful <span class="star">&#9733;</span><span class="nostar">&#9733;&#9733;&#9733;&#9733;</span></li><br>
   <li>Music of the Spheres II <span class="halfstar">&#9733;</span><span class="nostar">&#9733;&#9733;&#9733;&#9733;</span></li><br>
   <li>My Universe <span class="star">&#9733;</span><span class="halfstar">&#9733;</span><span class="nostar">&#9733;&#9733;&#9733;</span></li><br>
   <li>Infinity Sign <span class="star">&#9733;&#9733;&#9733;&#9733;</span><span class="nostar">&#9733;</span></li><br>
   <li>Coloratura <span class="superstar">&#9733;&#9733;&#9733;&#9733;&#9733;</span class="superstar"></li><br>
</ul>
</div>


      <p><h3><li><KS>Kaleidoscope <star>&#9733;&#9733;&#9733;</star><halfstar>&#9733;</halfstar><nostar>&#9733;</nostar></KS></h3></li></p>
      <p>The Kalideoscope EP (2017) is Coldplay's 12th EP. </p>
   <img src="Images/Coldplay/Kaleidoscope_EP.webp" width="300" height="300">
  <tracklist><KS><p>All I Can Think About is You <star>&#9733;&#9733;&#9733;&#9733;&#9733;</star></p>
   <p>Miracles (Someone Special) <halfstar>&#9733;</halfstar><nostar>&#9733;&#9733;&#9733;&#9733;</nostar></p>
   <p>A L I E N S <star>&#9733;&#9733;&#9733;&#9733;</star><halfstar>&#9733;</halfstar></p>
   <p>Something Just Like This (Tokyo Remix) <star>&#9733;</star><halfstar>&#9733;</halfstar><nostar>&#9733;&#9733;&#9733;</nostar></p>
   <p>Hypnotised <star>&#9733;&#9733;&#9733;&#9733;&#9733;</star></p>
  </KS>
   </tracklist>


   <p><h3><li><AHFOD>A Head Full of Dreams <star>&#9733;&#9733;&#9733;&#9733;</star><nostar>&#9733;</nostar></AHFOD></h3></li></p>
      <p>A Head Full of Dreams (2015) is Coldplay's 7th LP. </p>
   <img src="Images/Coldplay/A_Head_Full_of_Dreams.webp" width="300" height="300">
   <tracklist><AHFOD><p>A Head Full of Dreams <star>&#9733;&#9733;&#9733;&#9733;</star><halfstar>&#9733;</halfstar></p>
   <p>Birds <star>&#9733;&#9733;&#9733;&#9733;&#9733;</star></p>
   <p>Hymn for the Weekend <star>&#9733;&#9733;</star><nostar>&#9733;&#9733;&#9733;</nostar></p>
   <p>Everglow <star>&#9733;&#9733;&#9733;</star><halfstar>&#9733;</halfstar><nostar>&#9733;</nostar></p>
   <p>Adventure of a Lifetime <star>&#9733;&#9733;&#9733;</star><nostar>&#9733;&#9733;</nostar></p>
   <p>Fun <star>&#9733;&#9733;&#9733;&#9733;</star><nostar>&#9733;</nostar></p>
   <p>Kalideoscope <star>&#9733;&#9733;&#9733;</star><halfstar>&#9733;</halfstar><nostar>&#9733;</nostar></p>
   <p>Army of One <star>&#9733;&#9733;&#9733;</star><nostar>&#9733;&#9733;</nostar></p>
   <p>X Marks the Spot <halfstar>&#9733;</halfstar><nostar>&#9733;&#9733;&#9733;&#9733;</nostar></p>
   <p>Amazing Day <star>&#9733;&#9733;&#9733;&#9733;&#9733;</star></p>
   <p>Colour Spectrum <star>&#9733;&#9733;</star><halfstar>&#9733;</halfstar><nostar>&#9733;&#9733;</nostar></p>
   <p>Up&Up <star>&#9733;&#9733;&#9733;&#9733;&#9733;</star></p>
   </AHFOD>
   </tracklist>



   

   <p><h3><li><MM>Moon Music <star>&#9733;&#9733;&#9733;&#9733;</star><nostar>&#9733;</nostar></MM></h3></li></p>
      <p>Moon Music (2024) (Full title being: Music of the Spheres Volume 2: Moon Music) is Coldplay's 10th LP. </p>
   <img src="Images/Coldplay/Moon_Music.webp" width="300" height="300">
  
   <p><h3><li><Safety>Safety <star>&#9733;&#9733;&#9733;&#9733;</star><halfstar>&#9733;</halfstar></Safety></h3></li></p>
      <p>The Safety EP (1998) is Coldplay's 1st EP. </p>
   <img src="Images/Coldplay/Safety_E.P..webp" width="300" height="300">
  <tracklist><Safety><p>Bigger Stronger <star>&#9733;&#9733;&#9733;&#9733;</star><halfstar>&#9733;</halfstar></p>
   <p>No More Keeping My Feet Off The Ground <star>&#9733;&#9733;&#9733;&#9733;</star><nostar>&#9733;&#9733;&#9733;&#9733;</nostar></p>
   <p>Such a Rush <star>&#9733;&#9733;&#9733;&#9733;</star><halfstar>&#9733;</halfstar></p>
  </Safety>
   </tracklist>


   <p><h3><li><BS>Brothers & Sisters <star>&#9733;&#9733;&#9733;&#9733;</star><halfstar>&#9733;</halfstar></BS></h3></li></p>
      <p>Brothers and Sisters (1999) is Coldplay's 2nd EP. </p>
   <img src="Images/Coldplay/Brothers&Sisters.webp" width="300" height="300">

   <p><h3><li><TBR>The Blue Room <star>&#9733;&#9733;&#9733;&#9733;</star><halfstar>&#9733;</halfstar></TBR></h3></li></p>
      <p>The Blue Room (1999) is Coldplay's 3rd EP. </p>
   <img src="Images/Coldplay/The_Blue_Room_E.P..webp" width="300" height="300">


   <p><h3><li><Mylo>Mylo Xyloto <star>&#9733;&#9733;&#9733;&#9733;</star><halfstar>&#9733;</halfstar></Mylo></h3></li></p>
      <p>Mylo Xyloto (2011) is Coldplay's 5th LP. </p>
   <img src="Images/Coldplay/Mylo_Xyloto.webp" width="300" height="300">
  
   <p><h3><li><PM>Prospekt's March <star>&#9733;&#9733;&#9733;&#9733;</star><halfstar>&#9733;</halfstar></PM></h3></li></p>
      <p>Prospekt's March (2008) is Coldplay's 8th EP. </p>
   <img src="Images/Coldplay/Prospekts_March.webp" width="300" height="300">

  
   <p><h3><li><EL>Everyday Life <star>&#9733;&#9733;&#9733;&#9733;</star><halfstar>&#9733;</halfstar></EL></h3></li></p>
      <p>Everyday Life (2019) is Coldplay's 8th LP. </p>
   <img src="Images/Coldplay/Everyday_Life.webp" width="300" height="300">
  
  
  
   <p><li><h3><AROBTTH>A Rush of Blood to the Head <star>&#9733;&#9733;&#9733;&#9733;&#9733;</star></AROBTTH></h3></li></p>
      <p>A Rush of Blood to the Head (2002) is Coldplay's 2nd LP. </p>
   <img src="Images/Coldplay/A_Rush_of_Blood_to_the_Head.webp" width="300" height="300">
  
  
  
   <p><li><h3><Parachutes>Parachutes <star>&#9733;&#9733;&#9733;&#9733;&#9733;</star></Parachutes></h3></li></p>
      <p>Parachutes (2000) is Coldplay's 1st LP. </p>
   <img src="Images/Coldplay/Parachutes.webp" width="300" height="300">
  
  
  
   <p><li><h3><GS>Ghost Stories <star>&#9733;&#9733;&#9733;&#9733;&#9733;</star></GS></h3></li></p>
      <p>Ghost Stories (2014) is Coldplay's 6th LP. </p>
   <img src="Images/Coldplay/Ghost_Stories.webp" width="300" height="300">
  
  
  
   <p><li><h3><XandY>X&Y <star>&#9733;&#9733;&#9733;&#9733;&#9733;</star></XandY></h3></li></p>
      <p>X&Y (2005) is Coldplay's 3rd LP. </p>
   <img src="Images/Coldplay/X&Y.webp" width="300" height="300">
  
  
  
   <p><li><h3><Viva>Viva La Vida or Death and All His Friends <star>&#9733;&#9733;&#9733;&#9733;&#9733;</star></Viva></h3></li></p>
      <p>Viva La Vida or Death and All His Friends (2008) is Coldplay's 4th LP. </p>
   <img src="Images/Coldplay/Viva_la_Vida_or_Death_and_All_His_Friends.webp" width="300" height="300">
  
   <p><h2>Tally Hall</p></h2>
   <img src="Images/TallyHall/TallyHall1.webp" width="1200">
<p><h2>About Tally Hall</h2></p>
<p>Tally Hall (as shown from left to right) is a band comprised of Andrew Horowitz (green tie), Ross Federman (grey tie), Rob Cantor (yellow tie), Joe Hawley (red tie), and Zubin Sedghi (blue tie).</p>

   <p><h2>15.</h2><h4><JAF>Just a Friend</JAF>><star>&#9733;&#9733;&#9733;</star><nostar>&#9733;&#9733;</nostar></h4></p>
      <p>Just a Friend is the 1st single released by Tally Hall under Needlejuice Records.</p>
   <img src="Images/TallyHall/Th_justafriend_art.jpg" width="300" height="300">



         <p><h2>14.</h2><h4><eightbit>hawaiipartii</eightbit><star>&#9733;&#9733;&#9733;</star><halfstar>&#9733;</halfstar><nostar>&#9733;</nostar></h4></p>
      <p>hawaiipartii (not to be mistaken for Hawaii: Part II) by Miracle Musical (ミラクルミュージカル) is a collection of 8-bit chiptunes based on the Hawaii: Part II album.</p>
   <img src="Images/TallyHall/320px-Hawaii_Partii_Cover.jpg" width="300" height="300">

<p><h2>13.</h2><h4><S3D>Sketches 3D</S3D><star>&#9733;&#9733;&#9733;</star><halfstar>&#9733;</halfstar><nostar>&#9733;</nostar></h4></p>
      <p>Sketches 3D is the only album by edu (who is Andrew Horowitz under a psuedonym). </p>
   <img src="Images/TallyHall/Sketches3D.webp" width="300" height="300">

<p><h2>12.</h2><h4><NaT>Not a Trampoline</NaT><star>&#9733;&#9733;&#9733;&#9733;</star><nostar>&#9733;</nostar></h4></p>
      <p>Not a Trampoline is the only album by Rob Cantor. </p>
   <img src="Images/TallyHall/1200px-Not-a-trampoline-midres.jpg" width="300" height="300">

      <p><h2>11.</h2><h4><HPIIpii>Hawaii Part II: Part ii</HPIIpii><star>&#9733;&#9733;&#9733;&#9733;</star><nostar>&#9733;</nostar></h4></p>
      <p>Hawaii Part II: part ii is a collection of demos from the Hawaii: Part II album by Miracle Musical (ミラクルミュージカル)</p>
   <img src="Images/TallyHall/Hawaiipartii-partii-cover.png" width="300" height="300">

<p><h2>10.</h2><h4><CD>Complete Demos</CD><star>&#9733;&#9733;&#9733;&#9733;</star><nostar>&#9733;</nostar></h4></p>
      <p>Complete Demos is the first compilation of demos by Tally Hall. </p>
   <img src="Images/TallyHall/640px-Completedemos.jpg" width="300" height="300">

      <p><h2>9.</h2><h4><JHJH>Joe Hawley Joe Hawley</JHJH><star>&#9733;&#9733;&#9733;&#9733;</star><nostar>&#9733;</nostar></h4></p>
      <p>Joe Hawley Joe Hawley is the only solo album by Joe Hawley. </p>
   <img src="Images/TallyHall/1200px-Joe_Hawley_Joe_Hawley_Cover.png" width="300" height="300">

      <p><h2>8.</h2><h4><AID>Admittedly Incomplete Demos</AID><star>&#9733;&#9733;&#9733;&#9733;</star><halfstar>&#9733;</halfstar></h4></p>
      <p>Admittedly Incomplete Demos is the second compilation of demos by Tally Hall. </p>
   <img src="Images/TallyHall/Admittedly_incomplete_demos_cover.jpg" width="300" height="300">

         <p><h2>7.</h2><h4><CW>Candle on the Water</CW><star>&#9733;&#9733;&#9733;&#9733;</star><halfstar>&#9733;</halfstar></h4></p>
      <p>Candle on the Water is the second single by Miracle Musical (ミラクルミュージカル). </p>
   <img src="Images/TallyHall/Candle_on_water_cover.jpg" width="300" height="300">

         <p><h2>6.</h2><h4><VC>Hawaii Part II</VC><star>&#9733;&#9733;&#9733;&#9733;&#9733;</star></h4></p>
      <p>Variations on a Cloud is the first single by Miracle Musical (ミラクルミュージカル). </p>
   <img src="Images/TallyHall/Variations-cloud-cover.jpg" width="300" height="300">

   
         <p><h2>5.</h2><h4><HPII>Hawaii Part II</HPII><star>&#9733;&#9733;&#9733;&#9733;&#9733;</star></h4></p>
      <p>Hawaii Part II is the only album by Miracle Musical (ミラクルミュージカル) which is a side project spearheaded by band member Joe Hawley and with contributions from every band member except Andrew. </p>
   <img src="Images/TallyHall/Hawaiipartii-cover2.jpg" width="300" height="300">


      <p><h2>4.</h2><h4><TTLO>Hawaii Part II</TTLO><star>&#9733;&#9733;&#9733;&#9733;&#9733;</star></h4></p>
      <p>Turn the Lights Off is the 2nd single released by Tally Hall under Needlejuice Records. </p>
   <img src="Images/TallyHall/320px-TurnTheLightsOffPlaceholder.jpg" width="300" height="300">
  
    <p><h2>3.</h2><h4><MMMM05>Marvin's Marvelous Mechanical Museum (2005)</MMMM05><star>&#9733;&#9733;&#9733;&#9733;&#9733;</star></h4></p>
      <p>Marvin's Marvelous Mechanical Museum (2005) is Tally Hall's 1st LP. </p>
   <img src="Images/TallyHall/MMMM05.jpg" width="300" height="300">
  
  
  
   <p><h2>2.</h2><h4><MMMM08>Marvin's Marvelous Mechanical Museum (2008)</MMMM08><star>&#9733;&#9733;&#9733;&#9733;&#9733;</star></h4></p>
      <p>Marvin's Marvelous Mechanical Museum (2008) is a remake of Tally Hall's 1st LP. </p>
   <img src="Images/TallyHall/600px-MMMM08.jpg" width="300" height="300">
  
  
  
   <p><h2>1.</h2><h4><GandE>Good & Evil</GandE><star>&#9733;&#9733;&#9733;&#9733;&#9733;</star></h4></p>
      <p>Good & Evil is Tally Hall's 2nd LP. </p>
   <img src="Images/TallyHall/800px-GOOD-EVIL_COVER.png" width="300" height="300">
   </body>
</html>

  


